// 包管理配置文件

// npm 规定，在项目根目录中，必须提供一个叫做 package.json 的包管理配置文件。用来记录与项目有关的一些配置信息。例如:
//     项目的名称、版本号、描述等
//     项目中都用到了哪些包
//     哪些包只在开发期间会用到
//     哪些包在开发和部署时都需要用到

// 多人协作时 发现项目目录中第三方包的体积过大 不方便团队成员之间共享项目源代码。解决方案：共享时剔除node_modules目录
// 项目根目录 package.json 配置文件 即可记录项目中用到的了哪些包。从而方便剔除node_modules目录后，在团队成员之间共享项目源代码。

// 注意：今后在项目开发中，一定要把node_modules文件夹，添加到.gitignore忽略文件中。